<html>

<head>
    <title>conspire</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/brands.css"
        integrity="sha384-S5yUroXKhsCryF2hYGm7i8RQ/ThL96qmmWD+lF5AZTdOdsxChQktVW+cKP/s4eav" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/fontawesome.css"
        integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <style>
        body {
            background-color: #313131;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 20rem;
        }

        .title {
            display: flex;
            align-items: center;
            text-align: center;
            font-size: 10rem;
        }

        .styled {
            font-family: Quicksand;
            background: linear-gradient(to right, #e35b83, #29bfe5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        .subtext {
            font-size: 1.5rem;
        }

        #gh {
            background: linear-gradient(to right, #e35b83, #29bfe5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            position: absolute;
            bottom: 5%;
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <div class="styled">conspire</div>
        </div>

        <div class="styled subtext">ready to serve</div>
        <a href="https://github.com/sweepyoface/conspire">
            <i id="gh" class="fab fa-github-alt"></i>
        </a>
    </div>

</body>

</html>